<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>564945aa-417a-40c7-9a4b-acdae77b9f94</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="QuestPDF" Version="2025.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MechKey.ServiceDefaults\MechKey.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
