# rookie-mechkeyshop

./: .gitignore  README.md
MechKey/Application/: Application.csproj  DependencyInjection.cs
MechKey/Application/AutoMapper/: AutoMapperProfile.cs
MechKey/Application/Common/: Result.cs
MechKey/Application/Events/: BaseEvent.cs  DeleteImageEvent.cs  OrderCreatedEvent.cs
MechKey/Application/Services/: ApplicationUserService.cs  AuthenticationService.cs  CategoryService.cs  DashboardService.cs  OrderService.cs  ProductImageService.cs  ProductRatingService.cs  ProductSalesTracker.cs  ProductService.cs
MechKey/Application/Validators/: AuthValidator.cs  ProductValidator.cs
MechKey/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
MechKey/Infrastructure/ApiClient/: EmailService.cs  MassTransitService.cs  SupabaseService.cs
MechKey/Infrastructure/Data/: ApplicationDbContext.cs
MechKey/Infrastructure/Migrations/: 20250411144153_InitDb.Designer.cs  20250411144153_InitDb.cs  20250412145037_Update-Length-Password.Designer.cs  20250412145037_Update-Length-Password.cs  20250413064844_Add-Base-Model.Designer.cs  20250413133103_Add-Address-User.Designer.cs  20250415144547_Update_field_ProductRating.Designer.cs  20250415144547_Update_field_ProductRating.cs  20250415152149_Add-ProductRating-Model.Designer.cs  20250415152149_Add-ProductRating-Model.cs  20250416035614_Add-ProductRating-Model.cs  20250417083732_Add-ProductVariant-Model.Designer.cs  20250421023241_Update-OrderItems-Field.Designer.cs  20250421023241_Update-OrderItems-Field.cs  20250421023801_Update-OrderItems-Field.Designer.cs  ApplicationDbContextModelSnapshot.cs
MechKey/Infrastructure/Repositories/: ApplicationUserRepository.cs  CategoryRepository.cs  OrderItemsRepository.cs  OrderRepository.cs  ProductImageRepository.cs  ProductRatingRepository.cs  ProductRepository.cs
MechKey/Infrastructure/UnitOfWork/: OrderUnitOfWork.cs  ProductUnitOfWork.cs
MechKey/MechKey.AppHost/: MechKey.AppHost.csproj  Program.cs
MechKey/MechKey.AppHost/Properties/: launchSettings.json
MechKey/MechKey.Application/: DependencyInjection.cs  MechKey.Application.csproj
MechKey/MechKey.Application/Events/: OrderCreatedEvent.cs  RegisterSuccessEvent.cs
MechKey/MechKey.Application/Services/: ApplicationUserService.cs  AuthenticationService.cs  CategoryService.cs  OrderService.cs  ProductRatingService.cs  ProductService.cs
MechKey/MechKey.Application/Validators/: AuthValidator.cs  CategoryValidator.cs  ProductValidator.cs
MechKey/MechKey.Infrastructure/: DependencyInjection.cs  MechKey.Infrastructure.csproj
MechKey/MechKey.Infrastructure/Data/: ApplicationDbContext.cs
MechKey/MechKey.Infrastructure/Migrations/: 20250412084738_InitDb.Designer.cs  20250412084738_InitDb.cs  20250413064844_Add-Base-Model.cs  20250413133103_Add-Address-User.cs  20250416035614_Add-ProductRating-Model.Designer.cs  20250417083732_Add-ProductVariant-Model.cs  20250421023801_Update-OrderItems-Field.cs  20250422031330_Add-SellCount-Column-Product.Designer.cs  20250422031330_Add-SellCount-Column-Product.cs  20250424070344_Add-ProductImage-Model.Designer.cs  20250424070344_Add-ProductImage-Model.cs  20250507114659_Fix-Entity-ProductRating.Designer.cs  20250507114659_Fix-Entity-ProductRating.cs  20250512063928_Add-Col-Stock-in-Product.Designer.cs  20250512063928_Add-Col-Stock-in-Product.cs  20250512095433_Add-Register-Token-Model.Designer.cs  20250512095433_Add-Register-Token-Model.cs  ApplicationDbContextModelSnapshot.cs
MechKey/MechKey.Infrastructure/Repositories/: ApplicationUserRepository.cs  CategoryRepository.cs  OrderItemsRepository.cs  OrderRepository.cs
MechKey/MechKey.WebAPI/: Program.cs  WebAPI.csproj
MechKey/MechKey.WebAPI/Controllers/: AuthenticationController.cs  CategoryController.cs  SupabaseController.cs  TestController.cs
MechKey/MechKey.WebAPI/Properties/: launchSettings.json
MechKey/MechkeyShop/: MechkeyShop.csproj  Program.cs  appsettings.Development.json
MechKey/MechkeyShop/Constant/: Toast.cs
MechKey/MechkeyShop/Controllers/: AuthController.cs  CartController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductController.cs
MechKey/MechkeyShop/Helper/: StateUserManager.cs
MechKey/MechkeyShop/Models/: CheckoutViewModel.cs  ErrorViewModel.cs  ProductPageViewModel.cs  RatingViewModel.cs  VariantAttribute.cs
MechKey/MechkeyShop/Properties/: launchSettings.json
MechKey/MechkeyShop/ViewComponents/: CategoryDropdownViewComponent.cs
MechKey/MechkeyShop/Views/: _ViewImports.cshtml
MechKey/Services/GenAI.Service/: Dockerfile  GenAI.API.csproj  GenAI.API.http  GenAI.API.sln  Program.cs  appsettings.Development.json
MechKey/Services/Invoice.Service/: Dockerfile  Invoice.Service.API.csproj  Invoice.Service.API.http  Invoice.Service.API.sln  Program.cs
MechKey/Shared/: AuthenticationExtentions.cs  Shared.csproj
MechKey/Shared/Common/: PageResult.cs  PaginationReqModel.cs
MechKey/Shared/Enum/: ExceptionType.cs
MechKey/Shared/Mapping/: AuthMapping.cs  CategoryMapping.cs  OrderItemMapping.cs  OrderMapping.cs  ProductMapping.cs  ProductRatingMapping.cs
MechKey/Shared/ViewModels/: ApplicationUserModel.cs  CategoryModel.cs  CreateOrderModel.cs  CustomerModel.cs  OrderItemModel.cs  OrderModel.cs  ProductModel.cs  ProductRatingModel.cs  ProductRatingViewModel.cs  UpdateInfoOrderModel.cs  UserModel.cs  VariantAttribute.cs
MechKey/WebAPI/: Program.cs  WebAPI.csproj
MechKey/WebAPI/Controllers/: ApplicationUserController.cs  AuthenticationController.cs  CategoryController.cs  DashboardController.cs  HealthController.cs  OrderController.cs  ProductController.cs  SupabaseController.cs
MechKey/WebAPI/Properties/: launchSettings.json
MechKey/Yarp/Mechkey.Yarp/: Mechkey.Gateway.csproj  Mechkey.Yarp.csproj  Mechkey.Yarp.http  Program.cs
MechKey/test/Abstraction/: Abstraction.csproj  InMemoryApplicationDbContext.cs  InMemoryDbContextFactory.cs
MechKey/test/Application.Tests/: Application.Test.csproj  ApplicationUserServiceTest.cs  AuthenticationServiceTest.cs  CategoryServiceTest.cs  (+3 more)
(+344 files in other folders)
