<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>153d3bf7-dde7-482e-bf5d-b67f2d5b6001</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MechKey.WebAPI\WebAPI.csproj" />
    <ProjectReference Include="..\MechkeyShop\MechkeyShop.csproj" />
    <ProjectReference Include="..\Services\Notifcation.Service\Notifcation.Api\Notifcation.Api.csproj" />
    <ProjectReference Include="..\Services\Order.Service\Order.Api\Order.Api.csproj" />
    <ProjectReference Include="..\Yarp\Mechkey.Yarp\Mechkey.Yarp.csproj" />
  </ItemGroup>

</Project>
