

<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MechkeyShop-70dfbadc-633c-4378-b7a7-74f89d263ce0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\shared.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.41.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\MechKey.Application\MechKey.Application.csproj" />
    <ProjectReference Include="..\MechKey.Domain\MechKey.Domain.csproj" />
    <ProjectReference Include="..\MechKey.Infrastructure\MechKey.Infrastructure.csproj" />
    <ProjectReference Include="..\MechKey.ServiceDefaults\MechKey.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
